{
  "name": "@aspectrr/company-brain",
  "publishConfig": { "access": "public" },
  "version": "0.1.0",
  "description": "The underlay for Mad Cactus company brains: outreach activity tracking (visits, scrolls, clicks, dwell, MCP tool calls), self-exclusion gates, and the /activity API the CRM pulls.",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "files": ["src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mad-Cactus/company-brain.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test src/self-check.test.ts",
    "prepublishOnly": "bun run typecheck && bun test src/self-check.test.ts"
  },
  "peerDependencies": {
    "elysia": "^1.4.29"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "elysia": "^1.4.29",
    "typescript": "5.9"
  }
}
